SOLR_LOCATOR : {
  # Name of solr collection
  collection : archive

  # ZooKeeper ensemble
  zkHost : "$ZK_HOST"
}


morphlines : [
  {
    id : morphline
    importCommands : ["org.kitesdk.**", "com.ngdata.**"]

    commands : [
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "m:*"
              outputField : "*"
              type : string
              source : value
            }
          ]
        }
      }


      { logDebug { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]
